# VideoForge

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/makarand/videoforge/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/makarand/videoforge/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/makarand/videoforge/apigateway/security/: GatewaySecurityConfig.java
api-gateway/src/main/java/com/makarand/videoforge/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/makarand/videoforge/apigateway/: ApiGatewayApplicationTests.java
streaming-service/: pom.xml
streaming-service/src/main/java/com/makarand/videoforge/streamingservice/: StreamingServiceApplication.java
streaming-service/src/main/resources/: application.yml
streaming-service/src/test/java/com/makarand/videoforge/streamingservice/: StreamingServiceApplicationTests.java
ui-service/: angular.json  package-lock.json  package.json
ui-service/src/: index.html  styles.css
ui-service/src/app/: app.config.ts  app.routes.ts
ui-service/src/app/components/login/: login.html  login.ts
ui-service/src/app/components/register/: register.html  register.ts
ui-service/src/app/guards/: auth-guard.ts
ui-service/src/app/interceptors/: jwt-interceptor.ts
ui-service/src/app/services/: auth.ts
user-service/: pom.xml
user-service/src/main/java/com/makarand/videoforge/userservice/: UserServiceApplication.java
user-service/src/main/java/com/makarand/videoforge/userservice/controller/: UserController.java
user-service/src/main/java/com/makarand/videoforge/userservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/makarand/videoforge/userservice/model/: User.java
user-service/src/main/java/com/makarand/videoforge/userservice/repository/: UserRepository.java
user-service/src/main/java/com/makarand/videoforge/userservice/security/: JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/makarand/videoforge/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/makarand/videoforge/userservice/: UserServiceApplicationTests.java
video-service/: pom.xml
video-service/src/main/java/com/makarand/videoforge/videoservice/: VideoServiceApplication.java
video-service/src/main/java/com/makarand/videoforge/videoservice/controller/: SampleContoller.java  VideoController.java
video-service/src/main/java/com/makarand/videoforge/videoservice/model/: Video.java
video-service/src/main/java/com/makarand/videoforge/videoservice/repository/: VideoRepository.java
video-service/src/main/java/com/makarand/videoforge/videoservice/service/: VideoService.java
video-service/src/main/resources/: application.yml
video-service/src/test/java/com/makarand/videoforge/videoservice/: VideoServiceApplicationTests.java
